html {
  scroll-behavior: smooth;
}
body {
      margin: 0;
      font-family: Roboto,Arial, sans-serif;
      background: #f5f5f5;
    }
header {
      background: #4a2c2a;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: white;
      font-weight: bold;
      transition: 0.5s;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .woody {
      text-align: center;
      padding: 80px 20px;
      background: url('back.png') no-repeat center/cover ;
      background-attachment: fixed;
      background-size: cover;
      color: white;
    }
    .section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
    }
    .product-card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
      transition: transform 0.2s ease;
    }

    .product-card:hover {
    transform: translateY(-5px);
    }

  .contact {
  text-align: center;
  margin-top: 20px;
  }

  .contact a {
  margin: 0 15px;
  color: #4a2c2a;
  text-decoration: none;
  }

  .contact a:hover {
  color: #6a3e3b;
  }

footer {
      text-align: center;
      padding: 20px;
      background: #4a2c2a;
      color: white;
      margin-top: 40px;
}